@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
@import url("https://p.typekit.net/p.css?s=1&k=uym5yww&ht=tk&f=15780.15782.37496.37497&a=56184000&app=typekit&e=css");

:root {
  font-size: 16px;
  font-family: 'Gravity-Regular';
  --bg-primary: #fff;
}

body {
  color: #fff;
  background-color: #fff;
  margin: 0;
  padding: 0;
  overflow: auto;
  overscroll-behavior: none;
}


body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #2d2e2d;
}

.imageGrid {
  padding-top: 3.3vw;
  padding-bottom: 3.3vw;
  padding-left: 6vw;
  padding-right: 6vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  grid-gap: 80px;
}

/* a {
  display: inline-block;
} */

.gallery-item {
  /* width: 100%; */
  height: 100%;
  position: relative;
  justify-content: center;
}

.gallery-item .image {
  /* width: 100%; */
  height: 80vh;
  overflow: visible;
  justify-content: center;
}

.gallery-item .image img {
  /* width: 100%; */
  height: 100%;
  object-fit: cover;
  /* object-position: 50% 50%; */
  transition: .5s ease-in-out;
  justify-content: center;
}

.text {
  font-size: 40px;
    font-family: "Montserat-Bold";
    color: #000;
    text-decoration: none;

}

 .text {
  position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 7%;
    text-align: center;
    z-index: 100;
    transition: opacity ease 200ms;
}

.gallery-item > .image {
  transform: 200ms ease-in-out;
}

.gallery-item > .image.fade {
  opacity: 80%;
}

.gallery-item:hover > .image.fade {
  opacity: 1;
}

.gallery-item > .text.fade {
  opacity: 100%;
}

.gallery-item:hover > .text.fade {
  opacity: 0;
}

@media screen and (max-width: 1280px) {
  .imageGrid {
    padding-top: 3.3vw;
    padding-bottom: 3.3vw;
    padding-left: 2vw;
    padding-right: 2vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 20px;
  }

  .gallery-item {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    position: relative;
  }
}

@media screen and (max-width: 820px) {
  .imageGrid {
    padding-top: 3.3vw;
    padding-bottom: 3.3vw;
    padding-left: 5px;
    padding-right: 5px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 80px;
  }

  .gallery-item {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    position: relative;
  }
}